<?php
/**
* update the block table where the region is empty
* so that each of these table rows is assigned a value of -1
*/
function nerd_blocks_update_7000() {
  $num_updated = db_update('block')
    ->fields(array(
      'region' => -1,
    ))
    ->condition('region','' , '=')
    ->execute();
}

/**
 * Stop pooping your pants on the flag 3 upgrade.
 */
function nerd_blocks_update_dependencies() {
  // Indicate that the mymodule_update_7000() function provided by this module
  // must run after the another_module_update_7002() function provided by the
  // 'another_module' module.
  $dependencies['cod_events'][7006] = array(
    'flag' => 7301,
  );
  $dependencies['cod_session'][7003] = array(
    'flag' => 7301,
  );
  return $dependencies;
}